# WebStore

./: README.md  WebStore.sln
WebStore.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs  WebStore.Tests.csproj
domain/WebStore/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  NotificationService.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderPayment.cs
domain/WebStore.Tests/: WebStore.Tests.csproj
domain/WebStore/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
infrastructure/WebStore.Memory/: BookRepository.cs  OrderRepository.cs
plugins/WebStore.YandexKassa/: WebStore.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/WebStore.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/WebStore.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml  Index.cshtml.cs
presentation/WebStore.Web/: Program.cs
presentation/WebStore.Web.Contractors/: IWebContractorService.cs
presentation/WebStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
presentation/WebStore.Web/Pages/Shared/: _Layout.cshtml
presentation/WebStore.Web/Properties/: launchSettings.json
presentation/WebStore.WebMVC/: Program.cs  SessionExtentions.cs  WebStore.WebMVC.csproj
presentation/WebStore.WebMVC/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/WebStore.WebMVC/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/WebStore.WebMVC/Properties/: launchSettings.json
presentation/WebStore.WebMVC/Views/: _ViewImports.cshtml
presentation/WebStore.WebMVC/Views/Book/: Index.cshtml
presentation/WebStore.WebMVC/Views/Home/: Index.cshtml
presentation/WebStore.WebMVC/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/WebStore.WebMVC/Views/Search/: Index.cshtml
presentation/WebStore.WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
